# reflection-annotation

./: .gitignore  pom.xml
src/main/java/ru/eskendarov/hw/: AfterSuite.java  App.java  BeforeSuite.java  MyClass.java  Test.java
